POST /my-account/change-email HTTP/2
Host: 0a3e007e04cdb3de808efdbd00a400e4.web-security-academy.net
Cookie: session=w3NY3ADZsBByzqBQwNlYvLc2csNHJCe3;
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 23
Origin: https://0a3e007e04cdb3de808efdbd00a400e4.web-security-academy.net
Referer: https://0a3e007e04cdb3de808efdbd00a400e4.web-security-academy.net/my-account?id=wiener
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Te: trailers

email=random%40test.com&name[]=["alex", 1234]&namex=asdasd



